entity Subject {
	subjectName String required,
    description String,
    createdAt Instant required,
    active Boolean
}
filter Subject

entity LessonTimetable {
	lessonName String required,
    startAt Instant required,
    endAt Instant required,
    dayOfWeek DayOfWeek required,
    description String,
    createdAt Instant required,
	active Boolean,
    registerTaken Boolean
}
filter LessonTimetable

entity LessonInstance {
    lessonName String required,
    startAt Instant required,
    endAt Instant required,
    dayOfWeek DayOfWeek required,
    description String,
	cretedOn Instant required
}
filter LessonInstance

entity Student {
	firstName String required,
    lastName String required,
    yearGroup Integer required,
    email String required,
    phoneNumber String,
    startDate Instant required,
    endDate Instant,
    active Boolean,
    createdAt Instant required,
    balance Float,
}
filter Student

entity LessonTimetableTeacher {
	pay Float required
}
filter LessonTimetableTeacher

entity LessonTimetableStudent {
	pay Float
}
filter LessonTimetableStudent

entity Location {
	name String required,
    address String required
}
filter Location

entity StudentRegister {
	dateOfLesson Instant required,
    pay Float,
    attended Boolean,
    createdOn Instant required,
    updatedOn Instant required,
}
filter StudentRegister

enum DayOfWeek {
MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY
}



relationship OneToMany {
	Student to StudentRegister{ Student(firstName) }
}
relationship OneToMany {
	LessonInstance to StudentRegister{ LessonTimetable(lessonName) }
}

relationship OneToMany {
	Location to LessonTimetable{ Location(name) }
}

relationship OneToMany {
	Subject to LessonTimetable{ Subject(subjectName) }
}

relationship OneToMany {
	Subject to LessonInstance{ Subject(subjectName) }
}

relationship ManyToMany {
	LessonInstance{ Student(firstName) } to Student{ LessonInstance(lessonName) }
}

relationship ManyToOne {
	LessonTimetableTeacher{ LessonTimetable(lessonName) } to LessonTimetable
}

relationship ManyToOne {
	LessonTimetableTeacher{ InternalUser(login) } to User
}

relationship ManyToOne {
	LessonTimetableStudent{ Student(firstName) } to Student
}

relationship ManyToOne {
	LessonTimetableStudent{ LessonTimetable(lessonName) } to LessonTimetable
}

relationship ManyToOne {
	LessonInstance{ InternalUser(login) } to User
}