#H2 Server Properties
#Sat Sep 18 15:36:48 BST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/hipinvoicetracker|hipInvoiceTracker
webSSL=false
webAllowOthers=true
webPort=8092
