#H2 Server Properties
#Thu Sep 16 11:46:27 BST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/hipinvoicetracker|hipInvoiceTracker
webSSL=false
webAllowOthers=true
webPort=8092
